
[defaults]
retry_files_save_path = ./retries

# some basic default values...

inventory      = /data/ansible/staging/stage.hosts
host_key_checking = False

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
